{
  "name": "tarea3",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build --public-url /tarea3",
    "deploy": "gh-pages -d build",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-image": "^2.15.4",
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.4"
  }
}
